{
  "manifest_version": 3,
  "name": "LM Query Queuer",
  "version": "2.0.0",
  "description": "Queue prompts safely with per-conversation, multi-tab-aware scheduling.",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "action": {
    "default_title": "Open LM Query Queuer"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "assets/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "open-queue-panel": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "MacCtrl+Q"
      },
      "description": "Open LM Query Queuer panel"
    }
  }
}
